#!/usr/bin/env bash 

export DEBUG=1
export SECRET_KEY=''
#export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]

export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=''
export DB_PORT=''

export AWS_ACCESS_KEY_ID = ''
export AWS_SECRET_ACCESS_KEY = ''

export PUSH_NOTIFICATION_API_KEY=''

export ACTIVATION_EMAIL=''